# spring-mybatis-combine

./: README.md  db.sql  pom.xml
src/main/java/com/brctl/dao/: ArticleMapper.java  IArticleDao.java
src/main/java/com/brctl/dao/impl/: ArticleDao.java
src/main/java/com/brctl/domain/: Article.java
src/main/java/com/brctl/mapper/: ArticleMapper.xml
src/main/java/com/brctl/service/: IArticleService.java
src/main/java/com/brctl/service/impl/: ArticleService.java
src/main/java/com/brctl/web/: ArticleController.java  IndexController.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-config.xml  spring-mvc-config.xml
src/main/test/com/brctl/test/: ArticleTester.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/brctl/test/: AbstractTest.java  ArticleNoSpringTestTester.java  ArticleTest.java  ArticleTester.java
src/test/resources/: log4j2.xml
